%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TestSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 14b2d5aed14c67c4282ff61c07a59984, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e6a2687185849947b2c8a8f7cb56b28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a7540d3608cb3243892c9cda4bcaae0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 906cab78aca443e40a47342e7de21502, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: daf5aa6253c440f4d86b53c2a2a5303c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3372c7fc7e70e864f9ec0a8bb16cf1f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 977c56b0762f435408d789d97a6b5555, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b3174713ffc20448b19172f7fd91df5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2744587757766140406, guid: 3bfff517436ed3b459f84481945fae70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7730270078635506469, guid: ecb81821209cd674caa17eb3adaced2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7d94f84d0213654294b5a48b1ab7a07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9c71a1245dba6294da110107373e56c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a8a9fa55ca323284687420a5695c3bf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 610459363543445006, guid: 2f72ac0d9c7b7fd4f9ce5b157443a9b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10445ba59bbf77f4394aec71c0c381d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c131b8a2f76a826459db119e56fbb147, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 411349118769922975, guid: 6810331dcd1ab874297599b0bb26ff31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100046, guid: 9287f3dfc54bce84992db51bd9c66ab4, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
